<configuration>
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>testFile.log</file>
        <append>true</append>
        <immediateFlush>true</immediateFlush>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level %logger{0} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.jetbrains.virtualfs" level="OFF" />

    <root level="OFF">
        <!--<appender-ref ref="FILE"/>-->
    </root>
</configuration>